{
  "name": "@poh_network/sdk",
  "version": "0.4.2",
  "description": "Proof of Human SDK — scan wallets for human identity",
  "keywords": [
    "proof-of-human",
    "poh",
    "identity",
    "wallet",
    "solana",
    "ethereum",
    "web3",
    "crypto",
    "blockchain",
    "EVM",
    "bitcoin"
  ],
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "npm run build && node --test tests/poller.test.js tests/client.test.js tests/signing.test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
